<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        h1{
            color: rgb(8, 119, 37);
            font-size: 50px;
            text-align: center;
            font-family: Arial;
        }
        body{
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SIGN UP SUCCESSFUL!!!</h1>
</body>
</html>